{
  "name": "babel-snabbdom-jsx",
  "version": "0.3.0",
  "description": "Babeljs plugin for snabbdom JSX",
  "main": "index.js",
  "repository": "https://github.com/finnsson/babel-snabbdom-jsx",
  "scripts": {
    "test": "mocha test/tmp.js",
    "mocha": "mocha test/tmp.js",
    "pretest": "npm run lint && npm run babel",
    "babel": "babel test/test.jsx > test/tmp.js",
    "lint": "eslint index.js",
    "istanbul": "istanbul cover babel -- test/test.jsx --out-file test/tmp.js"
  },
  "keywords": [
    "babel",
    "snabbdom",
    "vdom",
    "jsx"
  ],
  "author": "Oscar Finnsson",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "babel": "^6.3.13",
    "babel-cli": "^6.3.13",
    "babel-plugin-jsx-pragmatic": "~1.0.2",
    "babel-plugin-syntax-jsx": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "eslint": "^1.10.3",
    "istanbul": "^0.4.1",
    "mocha": "^2.3.4",
    "snabbdom": "^0.2.6"
  }
}
